      _                         __                                     
     | |                       / _|                                    
   __| |__      __ __ _  _ __ | |_                                     
  / _` |\ \ /\ / // _` || '__||  _|                                    
 | (_| | \ V  V /| (_| || |   | |                                      
  \__,_| _\_/\_/  \__,_||_|   |_|                         _____  _____ 
        | |                    | |                 /\    |  __ \|_   _|
  _ __  | |  __ _  _ __    ___ | |_  ___  ______  /  \   | |__) | | |  
 | '_ \ | | / _` || '_ \  / _ \| __|/ __||______|/ /\ \  |  ___/  | |  
 | |_) || || (_| || | | ||  __/| |_ \__ \       / ____ \ | |     _| |_ 
 | .__/ |_| \__,_||_| |_| \___| \__||___/      /_/    \_\|_|    |_____|
 | |                                                                   
 |_|                                     
    Version :: ${spring-boot.version} ::
    